# llm-evaluator-backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  dockerize.sh  settings.gradle
src/main/java/me/loopbreak/hermesanalyzer/: HermesApplication.java
src/main/java/me/loopbreak/hermesanalyzer/configuration/: AbstractProviderService.java  HuggingFaceProviderService.java  MistralAIProviderService.java  OllamaProviderService.java  OpenAIProviderService.java  ReplicateProviderService.java  VertexAIProviderService.java
src/main/java/me/loopbreak/hermesanalyzer/controllers/: ChatController.java  DraftController.java  InstanceController.java  IntentController.java  MessageController.java  PlatformController.java
src/main/java/me/loopbreak/hermesanalyzer/entity/: ChatEntity.java  DraftEntity.java  EvaluationSettings.java  IntentInstanceEntity.java  IntentModelEntity.java  ModelSettingsEntity.java
src/main/java/me/loopbreak/hermesanalyzer/exceptions/: InvalidModelOutputException.java  ModelConnectionException.java  ModelException.java  ModelSettingsBuilderException.java  ModelSettingsException.java  PlatformNotFoundException.java
src/main/java/me/loopbreak/hermesanalyzer/repository/: ChatEntityRepository.java  DraftEntityRepository.java  IntentInstanceRepository.java  IntentModelEntityRepository.java  IntentModelRepository.java  (+2 more)
src/main/resources/: application.properties  postgre.sql  schema.sql
src/test/java/me/loopbreak/hermesanalyzer/: HermesApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+87 files in other folders)
