spring.application.name=HermesAnalyzer
spring.ai.huggingface.chat.api-key=HF_API_KEY
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/gpt-2
spring.ai.mistralai.api-key=MAI_API_KEY
spring.ai.openai.api-key=OA_API_KEY
#spring.ai.vertex.ai.api-key=VA_API_KEY
spring.ai.vertex.ai.gemini.location=us1
spring.ai.vertex.ai.gemini.project-id=project
spring.ai.vertex.ai.gemini.credentials-uri=static/credentials.json
spring.ai.replicate.connection.token=${REPLICATE_TOKEN}
spring.ai.ollama.connection.base-url=http://localhost:11434
server.error.include-message=always
server.address=0.0.0.0
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.hikari.schema=${DATASOURCE_SCHEMA}
spring.docker.compose.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded